div.bot-response-message {
  padding: 5px;
  width: fit-content;

  background: #e9eef3;
  border-radius: 5px;
  margin-bottom: 5px;

  .bot-response-text {
    margin: 0;
  }
}

.conversation-wrapper {
  i.clipboard.saved-test {
    animation: bfbounce 0.3s ease-in-out;
  }
}
